=== قائمة تقييم كتيبة الدبابات_2.xlsx ===
ncol 6 src rubric_subheader
score 6 section 0 total 6
R1 ["عناصــــــر التقييـــــم", "القصوى", "المكتسبة", "النسبة", "النتيجة", "ملاحظــــــات"]
R2 ["كتيبة الدبابات/11", "5", "", "", "", ""]
R3 ["كتيبة الدبابات/12", "5", "", "", "", ""]
R4 ["كتيبة الدبابات/13", "5", "", "", "", ""]
R5 ["كتيبة الدبابات/14", "5", "", "", "", ""]
R6 ["كتيبة الدبابات/15", "5", "", "", "", ""]
R7 ["كتيبة الدبابات/16", "5", "", "", "", ""]
R8 ["كتيبة الدبابات/17", "5", "", "", "", ""]
R9 ["كتيبة الدبابات/18", "5", "", "", "", ""]
R10 ["كتيبة الدبابات/19", "5", "", "", "", ""]
R11 ["كتيبة الدبابات/20", "5", "", "", "", ""]
1 score "كتيبة الدبابات/14" max=5 aq=
2 score "كتيبة الدبابات/15" max=5 aq=
3 score "كتيبة الدبابات/17" max=5 aq=
4 score "كتيبة الدبابات/18" max=5 aq=
5 score "كتيبة الدبابات/19" max=5 aq=
6 score "كتيبة الدبابات/20" max=5 aq=

=== قائمة تقييم كتيبة الدبابات_1.xlsx ===
ncol 6 src rubric_subheader
score 6 section 0 total 6
R1 ["عناصــــــر التقييـــــم", "القصوى", "المكتسبة", "النسبة", "النتيجة", "ملاحظــــــات"]
R2 ["كتيبة الدبابات/1", "5", "", "", "", ""]
R3 ["كتيبة الدبابات/2", "5", "", "", "", ""]
R4 ["كتيبة الدبابات/3", "5", "", "", "", ""]
R5 ["كتيبة الدبابات/4", "5", "", "", "", ""]
R6 ["كتيبة الدبابات/5", "5", "", "", "", ""]
R7 ["كتيبة الدبابات/6", "5", "", "", "", ""]
R8 ["كتيبة الدبابات/7", "5", "", "", "", ""]
R9 ["كتيبة الدبابات/8", "5", "", "", "", ""]
R10 ["كتيبة الدبابات/9", "5", "", "", "", ""]
R11 ["كتيبة الدبابات/10", "5", "", "", "", ""]
1 score "كتيبة الدبابات/4" max=5 aq=
2 score "كتيبة الدبابات/5" max=5 aq=
3 score "كتيبة الدبابات/7" max=5 aq=
4 score "كتيبة الدبابات/8" max=5 aq=
5 score "كتيبة الدبابات/9" max=5 aq=
6 score "كتيبة الدبابات/10" max=5 aq=

=== قائمة تقييم مجموعة لواء_2.xlsx ===
ncol 6 src rubric_subheader
score 6 section 0 total 6
R1 ["عناصــــــر التقييـــــم", "القصوى", "المكتسبة", "النسبة", "النتيجة", "ملاحظــــــات"]
R2 ["مجموعة لواء/11", "5", "", "", "", ""]
R3 ["مجموعة لواء/12", "5", "", "", "", ""]
R4 ["مجموعة لواء/13", "5", "", "", "", ""]
R5 ["مجموعة لواء/14", "5", "", "", "", ""]
R6 ["مجموعة لواء/15", "5", "", "", "", ""]
R7 ["مجموعة لواء/16", "5", "", "", "", ""]
R8 ["مجموعة لواء/17", "5", "", "", "", ""]
R9 ["مجموعة لواء/18", "5", "", "", "", ""]
R10 ["مجموعة لواء/19", "5", "", "", "", ""]
R11 ["مجموعة لواء/20", "5", "", "", "", ""]
1 score "مجموعة لواء/14" max=5 aq=
2 score "مجموعة لواء/15" max=5 aq=
3 score "مجموعة لواء/17" max=5 aq=
4 score "مجموعة لواء/18" max=5 aq=
5 score "مجموعة لواء/19" max=5 aq=
6 score "مجموعة لواء/20" max=5 aq=
