
============================================================
  LF Training Evaluation - server running
============================================================
  Port: 8005
  Listen: 0.0.0.0 (LAN + Wi-Fi)

  This PC:
    http://127.0.0.1:8005/

  Other devices (browser only, same network):
    http://192.168.1.101:8005/
============================================================

 * Serving Flask app 'app'
 * Debug mode: on

============================================================
  LF Training Evaluation - server running
============================================================
  Port: 8005
  Listen: 0.0.0.0 (LAN + Wi-Fi)

  This PC:
    http://127.0.0.1:8005/

  Other devices (browser only, same network):
    http://192.168.1.101:8005/
============================================================

