([('LF_TrainingEvaluation_Server.exe',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\build\\LF_TrainingEvaluation\\LF_TrainingEvaluation_Server.exe',
   'EXECUTABLE'),
  ('MSVCP140.dll', 'C:\\Windows\\system32\\MSVCP140.dll', 'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\WGTC-LAB\\AppData\\Local\\Programs\\Python\\Python314\\VCRUNTIME140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\WGTC-LAB\\AppData\\Local\\Programs\\Python\\Python314\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('_asyncio.pyd',
   'C:\\Users\\WGTC-LAB\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_brotli.cp314-win_amd64.pyd',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\.venv\\Lib\\site-packages\\_brotli.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\WGTC-LAB\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\WGTC-LAB\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\WGTC-LAB\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\WGTC-LAB\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\WGTC-LAB\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\WGTC-LAB\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\WGTC-LAB\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\WGTC-LAB\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\WGTC-LAB\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\WGTC-LAB\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\WGTC-LAB\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\WGTC-LAB\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\WGTC-LAB\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\WGTC-LAB\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_zstd.pyd',
   'C:\\Users\\WGTC-LAB\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_zstd.pyd',
   'EXTENSION'),
  ('app\\static\\fonts-local.css',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\app\\static\\fonts-local.css',
   'DATA'),
  ('app\\static\\images\\crests\\land-forces.png',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\app\\static\\images\\crests\\land-forces.png',
   'DATA'),
  ('app\\static\\images\\crests\\lewa.png',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\app\\static\\images\\crests\\lewa.png',
   'DATA'),
  ('app\\static\\images\\crests\\uae-mod.png',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\app\\static\\images\\crests\\uae-mod.png',
   'DATA'),
  ('app\\static\\mil-symbols\\README.md',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\app\\static\\mil-symbols\\README.md',
   'DATA'),
  ('app\\static\\mil-symbols\\manifest.json',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\app\\static\\mil-symbols\\manifest.json',
   'DATA'),
  ('app\\static\\offline-sync.js',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\app\\static\\offline-sync.js',
   'DATA'),
  ('app\\static\\planner_flow_table.js',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\app\\static\\planner_flow_table.js',
   'DATA'),
  ('app\\static\\style.css',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\app\\static\\style.css',
   'DATA'),
  ('app\\static\\tablet.css',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\app\\static\\tablet.css',
   'DATA'),
  ('app\\static\\vendor\\fontawesome\\css\\all.min.css',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\app\\static\\vendor\\fontawesome\\css\\all.min.css',
   'DATA'),
  ('app\\static\\vendor\\fontawesome\\webfonts\\fa-brands-400.woff2',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\app\\static\\vendor\\fontawesome\\webfonts\\fa-brands-400.woff2',
   'DATA'),
  ('app\\static\\vendor\\fontawesome\\webfonts\\fa-regular-400.woff2',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\app\\static\\vendor\\fontawesome\\webfonts\\fa-regular-400.woff2',
   'DATA'),
  ('app\\static\\vendor\\fontawesome\\webfonts\\fa-solid-900.woff2',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\app\\static\\vendor\\fontawesome\\webfonts\\fa-solid-900.woff2',
   'DATA'),
  ('app\\static\\vendor\\fontawesome\\webfonts\\fa-v4compatibility.woff2',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\app\\static\\vendor\\fontawesome\\webfonts\\fa-v4compatibility.woff2',
   'DATA'),
  ('app\\static\\vendor\\fonts\\badr-normal.ttf',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\app\\static\\vendor\\fonts\\badr-normal.ttf',
   'DATA'),
  ('app\\static\\vendor\\fonts\\badr-normal.woff2',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\app\\static\\vendor\\fonts\\badr-normal.woff2',
   'DATA'),
  ('app\\static\\vendor\\fonts\\tajawal-400.woff2',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\app\\static\\vendor\\fonts\\tajawal-400.woff2',
   'DATA'),
  ('app\\static\\vendor\\fonts\\tajawal-500.woff2',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\app\\static\\vendor\\fonts\\tajawal-500.woff2',
   'DATA'),
  ('app\\static\\vendor\\fonts\\tajawal-700.woff2',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\app\\static\\vendor\\fonts\\tajawal-700.woff2',
   'DATA'),
  ('app\\templates\\admin_battle_organization.html',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\app\\templates\\admin_battle_organization.html',
   'DATA'),
  ('app\\templates\\admin_chat_rooms.html',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\app\\templates\\admin_chat_rooms.html',
   'DATA'),
  ('app\\templates\\admin_dilemma_viewer.html',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\app\\templates\\admin_dilemma_viewer.html',
   'DATA'),
  ('app\\templates\\admin_dilemmas.html',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\app\\templates\\admin_dilemmas.html',
   'DATA'),
  ('app\\templates\\admin_evaluation_list_viewer.html',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\app\\templates\\admin_evaluation_list_viewer.html',
   'DATA'),
  ('app\\templates\\admin_evaluation_lists.html',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\app\\templates\\admin_evaluation_lists.html',
   'DATA'),
  ('app\\templates\\admin_exercise_create.html',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\app\\templates\\admin_exercise_create.html',
   'DATA'),
  ('app\\templates\\admin_exercise_exports.html',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\app\\templates\\admin_exercise_exports.html',
   'DATA'),
  ('app\\templates\\admin_exercise_objectives.html',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\app\\templates\\admin_exercise_objectives.html',
   'DATA'),
  ('app\\templates\\admin_exercise_unit_roster.html',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\app\\templates\\admin_exercise_unit_roster.html',
   'DATA'),
  ('app\\templates\\admin_information_bank.html',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\app\\templates\\admin_information_bank.html',
   'DATA'),
  ('app\\templates\\admin_information_bank_gate.html',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\app\\templates\\admin_information_bank_gate.html',
   'DATA'),
  ('app\\templates\\admin_information_bank_tree_panel.html',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\app\\templates\\admin_information_bank_tree_panel.html',
   'DATA'),
  ('app\\templates\\admin_server_management.html',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\app\\templates\\admin_server_management.html',
   'DATA'),
  ('app\\templates\\admin_shell.html',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\app\\templates\\admin_shell.html',
   'DATA'),
  ('app\\templates\\admin_user_edit.html',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\app\\templates\\admin_user_edit.html',
   'DATA'),
  ('app\\templates\\admin_users.html',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\app\\templates\\admin_users.html',
   'DATA'),
  ('app\\templates\\analyst_evaluation_criteria.html',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\app\\templates\\analyst_evaluation_criteria.html',
   'DATA'),
  ('app\\templates\\analyst_evaluation_criteria_phase.html',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\app\\templates\\analyst_evaluation_criteria_phase.html',
   'DATA'),
  ('app\\templates\\analyst_evaluation_results_dashboard.html',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\app\\templates\\analyst_evaluation_results_dashboard.html',
   'DATA'),
  ('app\\templates\\analyst_final_evaluation.html',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\app\\templates\\analyst_final_evaluation.html',
   'DATA'),
  ('app\\templates\\analyst_final_evaluation_unit.html',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\app\\templates\\analyst_final_evaluation_unit.html',
   'DATA'),
  ('app\\templates\\analyst_hub.html',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\app\\templates\\analyst_hub.html',
   'DATA'),
  ('app\\templates\\analyst_judges_evaluation_analysis.html',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\app\\templates\\analyst_judges_evaluation_analysis.html',
   'DATA'),
  ('app\\templates\\analyst_positives_negatives.html',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\app\\templates\\analyst_positives_negatives.html',
   'DATA'),
  ('app\\templates\\analyst_section_placeholder.html',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\app\\templates\\analyst_section_placeholder.html',
   'DATA'),
  ('app\\templates\\base.html',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\app\\templates\\base.html',
   'DATA'),
  ('app\\templates\\chat_room_detail.html',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\app\\templates\\chat_room_detail.html',
   'DATA'),
  ('app\\templates\\chat_rooms_list.html',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\app\\templates\\chat_rooms_list.html',
   'DATA'),
  ('app\\templates\\chief_judge_evaluation_lists.html',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\app\\templates\\chief_judge_evaluation_lists.html',
   'DATA'),
  ('app\\templates\\chief_judge_hub.html',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\app\\templates\\chief_judge_hub.html',
   'DATA'),
  ('app\\templates\\chief_judge_planner_flow_bundle_overview.html',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\app\\templates\\chief_judge_planner_flow_bundle_overview.html',
   'DATA'),
  ('app\\templates\\control_evaluation_lists_status.html',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\app\\templates\\control_evaluation_lists_status.html',
   'DATA'),
  ('app\\templates\\control_evaluation_results_report.html',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\app\\templates\\control_evaluation_results_report.html',
   'DATA'),
  ('app\\templates\\control_hub.html',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\app\\templates\\control_hub.html',
   'DATA'),
  ('app\\templates\\control_positives_negatives.html',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\app\\templates\\control_positives_negatives.html',
   'DATA'),
  ('app\\templates\\control_section_placeholder.html',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\app\\templates\\control_section_placeholder.html',
   'DATA'),
  ('app\\templates\\dashboard.html',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\app\\templates\\dashboard.html',
   'DATA'),
  ('app\\templates\\exercise_detail.html',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\app\\templates\\exercise_detail.html',
   'DATA'),
  ('app\\templates\\incomplete_evaluations.html',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\app\\templates\\incomplete_evaluations.html',
   'DATA'),
  ('app\\templates\\judge_action_eval_lists_home.html',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\app\\templates\\judge_action_eval_lists_home.html',
   'DATA'),
  ('app\\templates\\judge_action_eval_lists_unit.html',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\app\\templates\\judge_action_eval_lists_unit.html',
   'DATA'),
  ('app\\templates\\judge_dilemma_viewer.html',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\app\\templates\\judge_dilemma_viewer.html',
   'DATA'),
  ('app\\templates\\judge_dilemmas.html',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\app\\templates\\judge_dilemmas.html',
   'DATA'),
  ('app\\templates\\judge_dilemmas_home.html',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\app\\templates\\judge_dilemmas_home.html',
   'DATA'),
  ('app\\templates\\judge_evaluation_list_viewer.html',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\app\\templates\\judge_evaluation_list_viewer.html',
   'DATA'),
  ('app\\templates\\judge_evaluation_lists.html',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\app\\templates\\judge_evaluation_lists.html',
   'DATA'),
  ('app\\templates\\judge_evaluation_lists_home.html',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\app\\templates\\judge_evaluation_lists_home.html',
   'DATA'),
  ('app\\templates\\judge_hub.html',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\app\\templates\\judge_hub.html',
   'DATA'),
  ('app\\templates\\judge_incomplete_tasks.html',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\app\\templates\\judge_incomplete_tasks.html',
   'DATA'),
  ('app\\templates\\judge_planner_flow_action_approval.html',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\app\\templates\\judge_planner_flow_action_approval.html',
   'DATA'),
  ('app\\templates\\judge_planner_flow_materials.html',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\app\\templates\\judge_planner_flow_materials.html',
   'DATA'),
  ('app\\templates\\judge_section_placeholder.html',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\app\\templates\\judge_section_placeholder.html',
   'DATA'),
  ('app\\templates\\library.html',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\app\\templates\\library.html',
   'DATA'),
  ('app\\templates\\login.html',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\app\\templates\\login.html',
   'DATA'),
  ('app\\templates\\notifications_log.html',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\app\\templates\\notifications_log.html',
   'DATA'),
  ('app\\templates\\partials\\analyst_criteria_phase_table.html',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\app\\templates\\partials\\analyst_criteria_phase_table.html',
   'DATA'),
  ('app\\templates\\partials\\analyst_criteria_phase_table_script.html',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\app\\templates\\partials\\analyst_criteria_phase_table_script.html',
   'DATA'),
  ('app\\templates\\partials\\control_hub_back.html',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\app\\templates\\partials\\control_hub_back.html',
   'DATA'),
  ('app\\templates\\partials\\evaluation_list_structured_panel.html',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\app\\templates\\partials\\evaluation_list_structured_panel.html',
   'DATA'),
  ('app\\templates\\partials\\incomplete_evaluations_table.html',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\app\\templates\\partials\\incomplete_evaluations_table.html',
   'DATA'),
  ('app\\templates\\partials\\information_bank_brigade_units_panel.html',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\app\\templates\\partials\\information_bank_brigade_units_panel.html',
   'DATA'),
  ('app\\templates\\partials\\library_tree_panel.html',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\app\\templates\\partials\\library_tree_panel.html',
   'DATA'),
  ('app\\templates\\partials\\page_crest_strip.html',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\app\\templates\\partials\\page_crest_strip.html',
   'DATA'),
  ('app\\templates\\partials\\planner_action_eval_lists_workspace_body.html',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\app\\templates\\partials\\planner_action_eval_lists_workspace_body.html',
   'DATA'),
  ('app\\templates\\partials\\planner_action_flow_table.html',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\app\\templates\\partials\\planner_action_flow_table.html',
   'DATA'),
  ('app\\templates\\partials\\planner_flow_bundle_workspace_body.html',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\app\\templates\\partials\\planner_flow_bundle_workspace_body.html',
   'DATA'),
  ('app\\templates\\partials\\planner_flow_table_script.html',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\app\\templates\\partials\\planner_flow_table_script.html',
   'DATA'),
  ('app\\templates\\partials\\positives_negatives_ai_units.html',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\app\\templates\\partials\\positives_negatives_ai_units.html',
   'DATA'),
  ('app\\templates\\partials\\subpage_close.html',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\app\\templates\\partials\\subpage_close.html',
   'DATA'),
  ('app\\templates\\planner_action_eval_lists.html',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\app\\templates\\planner_action_eval_lists.html',
   'DATA'),
  ('app\\templates\\planner_flow_bundle.html',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\app\\templates\\planner_flow_bundle.html',
   'DATA'),
  ('app\\templates\\planner_hub.html',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\app\\templates\\planner_hub.html',
   'DATA'),
  ('app\\templates\\planner_section_placeholder.html',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\app\\templates\\planner_section_placeholder.html',
   'DATA'),
  ('app\\templates\\visual_documentation.html',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\app\\templates\\visual_documentation.html',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\build\\LF_TrainingEvaluation\\base_library.zip',
   'DATA'),
  ('bcrypt\\_bcrypt.pyd',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\.venv\\Lib\\site-packages\\bcrypt\\_bcrypt.pyd',
   'EXTENSION'),
  ('certifi\\cacert.pem',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\.venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\.venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('click-8.4.1.dist-info\\INSTALLER',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\.venv\\Lib\\site-packages\\click-8.4.1.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.4.1.dist-info\\METADATA',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\.venv\\Lib\\site-packages\\click-8.4.1.dist-info\\METADATA',
   'DATA'),
  ('click-8.4.1.dist-info\\RECORD',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\.venv\\Lib\\site-packages\\click-8.4.1.dist-info\\RECORD',
   'DATA'),
  ('click-8.4.1.dist-info\\WHEEL',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\.venv\\Lib\\site-packages\\click-8.4.1.dist-info\\WHEEL',
   'DATA'),
  ('click-8.4.1.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\.venv\\Lib\\site-packages\\click-8.4.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('flask-3.1.3.dist-info\\INSTALLER',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\.venv\\Lib\\site-packages\\flask-3.1.3.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.1.3.dist-info\\METADATA',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\.venv\\Lib\\site-packages\\flask-3.1.3.dist-info\\METADATA',
   'DATA'),
  ('flask-3.1.3.dist-info\\RECORD',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\.venv\\Lib\\site-packages\\flask-3.1.3.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.3.dist-info\\REQUESTED',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\.venv\\Lib\\site-packages\\flask-3.1.3.dist-info\\REQUESTED',
   'DATA'),
  ('flask-3.1.3.dist-info\\WHEEL',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\.venv\\Lib\\site-packages\\flask-3.1.3.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.1.3.dist-info\\entry_points.txt',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\.venv\\Lib\\site-packages\\flask-3.1.3.dist-info\\entry_points.txt',
   'DATA'),
  ('flask-3.1.3.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\.venv\\Lib\\site-packages\\flask-3.1.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('greenlet\\_greenlet.cp314-win_amd64.pyd',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\.venv\\Lib\\site-packages\\greenlet\\_greenlet.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('libcrypto-3.dll',
   'C:\\Users\\WGTC-LAB\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\WGTC-LAB\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\WGTC-LAB\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('lxml\\_elementpath.cp314-win_amd64.pyd',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\.venv\\Lib\\site-packages\\lxml\\_elementpath.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\builder.cp314-win_amd64.pyd',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\.venv\\Lib\\site-packages\\lxml\\builder.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\etree.cp314-win_amd64.pyd',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\.venv\\Lib\\site-packages\\lxml\\etree.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\html\\_difflib.cp314-win_amd64.pyd',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\.venv\\Lib\\site-packages\\lxml\\html\\_difflib.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\html\\diff.cp314-win_amd64.pyd',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\.venv\\Lib\\site-packages\\lxml\\html\\diff.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\.venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\.venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\.venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\.venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\.venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\.venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\.venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\.venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\.venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'DATA'),
  ('lxml\\objectify.cp314-win_amd64.pyd',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\.venv\\Lib\\site-packages\\lxml\\objectify.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\sax.cp314-win_amd64.pyd',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\.venv\\Lib\\site-packages\\lxml\\sax.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('markupsafe-3.0.3.dist-info\\INSTALLER',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\.venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\METADATA',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\.venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\RECORD',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\.venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\WHEEL',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\.venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\.venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\top_level.txt',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\.venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\top_level.txt',
   'DATA'),
  ('markupsafe\\_speedups.cp314-win_amd64.pyd',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\.venv\\Lib\\site-packages\\markupsafe\\_speedups.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('passlib\\__init__.py',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\.venv\\Lib\\site-packages\\passlib\\__init__.py',
   'DATA'),
  ('passlib\\_data\\wordsets\\bip39.txt',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\.venv\\Lib\\site-packages\\passlib\\_data\\wordsets\\bip39.txt',
   'DATA'),
  ('passlib\\_data\\wordsets\\eff_long.txt',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\.venv\\Lib\\site-packages\\passlib\\_data\\wordsets\\eff_long.txt',
   'DATA'),
  ('passlib\\_data\\wordsets\\eff_prefixed.txt',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\.venv\\Lib\\site-packages\\passlib\\_data\\wordsets\\eff_prefixed.txt',
   'DATA'),
  ('passlib\\_data\\wordsets\\eff_short.txt',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\.venv\\Lib\\site-packages\\passlib\\_data\\wordsets\\eff_short.txt',
   'DATA'),
  ('passlib\\apache.py',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\.venv\\Lib\\site-packages\\passlib\\apache.py',
   'DATA'),
  ('passlib\\apps.py',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\.venv\\Lib\\site-packages\\passlib\\apps.py',
   'DATA'),
  ('passlib\\context.py',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\.venv\\Lib\\site-packages\\passlib\\context.py',
   'DATA'),
  ('passlib\\crypto\\__init__.py',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\.venv\\Lib\\site-packages\\passlib\\crypto\\__init__.py',
   'DATA'),
  ('passlib\\crypto\\_blowfish\\__init__.py',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\.venv\\Lib\\site-packages\\passlib\\crypto\\_blowfish\\__init__.py',
   'DATA'),
  ('passlib\\crypto\\_blowfish\\_gen_files.py',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\.venv\\Lib\\site-packages\\passlib\\crypto\\_blowfish\\_gen_files.py',
   'DATA'),
  ('passlib\\crypto\\_blowfish\\base.py',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\.venv\\Lib\\site-packages\\passlib\\crypto\\_blowfish\\base.py',
   'DATA'),
  ('passlib\\crypto\\_blowfish\\unrolled.py',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\.venv\\Lib\\site-packages\\passlib\\crypto\\_blowfish\\unrolled.py',
   'DATA'),
  ('passlib\\crypto\\_md4.py',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\.venv\\Lib\\site-packages\\passlib\\crypto\\_md4.py',
   'DATA'),
  ('passlib\\crypto\\des.py',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\.venv\\Lib\\site-packages\\passlib\\crypto\\des.py',
   'DATA'),
  ('passlib\\crypto\\digest.py',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\.venv\\Lib\\site-packages\\passlib\\crypto\\digest.py',
   'DATA'),
  ('passlib\\crypto\\scrypt\\__init__.py',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\.venv\\Lib\\site-packages\\passlib\\crypto\\scrypt\\__init__.py',
   'DATA'),
  ('passlib\\crypto\\scrypt\\_builtin.py',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\.venv\\Lib\\site-packages\\passlib\\crypto\\scrypt\\_builtin.py',
   'DATA'),
  ('passlib\\crypto\\scrypt\\_gen_files.py',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\.venv\\Lib\\site-packages\\passlib\\crypto\\scrypt\\_gen_files.py',
   'DATA'),
  ('passlib\\crypto\\scrypt\\_salsa.py',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\.venv\\Lib\\site-packages\\passlib\\crypto\\scrypt\\_salsa.py',
   'DATA'),
  ('passlib\\exc.py',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\.venv\\Lib\\site-packages\\passlib\\exc.py',
   'DATA'),
  ('passlib\\ext\\__init__.py',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\.venv\\Lib\\site-packages\\passlib\\ext\\__init__.py',
   'DATA'),
  ('passlib\\ext\\django\\__init__.py',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\.venv\\Lib\\site-packages\\passlib\\ext\\django\\__init__.py',
   'DATA'),
  ('passlib\\ext\\django\\models.py',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\.venv\\Lib\\site-packages\\passlib\\ext\\django\\models.py',
   'DATA'),
  ('passlib\\ext\\django\\utils.py',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\.venv\\Lib\\site-packages\\passlib\\ext\\django\\utils.py',
   'DATA'),
  ('passlib\\handlers\\__init__.py',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\.venv\\Lib\\site-packages\\passlib\\handlers\\__init__.py',
   'DATA'),
  ('passlib\\handlers\\argon2.py',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\.venv\\Lib\\site-packages\\passlib\\handlers\\argon2.py',
   'DATA'),
  ('passlib\\handlers\\bcrypt.py',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\.venv\\Lib\\site-packages\\passlib\\handlers\\bcrypt.py',
   'DATA'),
  ('passlib\\handlers\\cisco.py',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\.venv\\Lib\\site-packages\\passlib\\handlers\\cisco.py',
   'DATA'),
  ('passlib\\handlers\\des_crypt.py',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\.venv\\Lib\\site-packages\\passlib\\handlers\\des_crypt.py',
   'DATA'),
  ('passlib\\handlers\\digests.py',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\.venv\\Lib\\site-packages\\passlib\\handlers\\digests.py',
   'DATA'),
  ('passlib\\handlers\\django.py',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\.venv\\Lib\\site-packages\\passlib\\handlers\\django.py',
   'DATA'),
  ('passlib\\handlers\\fshp.py',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\.venv\\Lib\\site-packages\\passlib\\handlers\\fshp.py',
   'DATA'),
  ('passlib\\handlers\\ldap_digests.py',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\.venv\\Lib\\site-packages\\passlib\\handlers\\ldap_digests.py',
   'DATA'),
  ('passlib\\handlers\\md5_crypt.py',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\.venv\\Lib\\site-packages\\passlib\\handlers\\md5_crypt.py',
   'DATA'),
  ('passlib\\handlers\\misc.py',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\.venv\\Lib\\site-packages\\passlib\\handlers\\misc.py',
   'DATA'),
  ('passlib\\handlers\\mssql.py',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\.venv\\Lib\\site-packages\\passlib\\handlers\\mssql.py',
   'DATA'),
  ('passlib\\handlers\\mysql.py',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\.venv\\Lib\\site-packages\\passlib\\handlers\\mysql.py',
   'DATA'),
  ('passlib\\handlers\\oracle.py',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\.venv\\Lib\\site-packages\\passlib\\handlers\\oracle.py',
   'DATA'),
  ('passlib\\handlers\\pbkdf2.py',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\.venv\\Lib\\site-packages\\passlib\\handlers\\pbkdf2.py',
   'DATA'),
  ('passlib\\handlers\\phpass.py',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\.venv\\Lib\\site-packages\\passlib\\handlers\\phpass.py',
   'DATA'),
  ('passlib\\handlers\\postgres.py',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\.venv\\Lib\\site-packages\\passlib\\handlers\\postgres.py',
   'DATA'),
  ('passlib\\handlers\\roundup.py',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\.venv\\Lib\\site-packages\\passlib\\handlers\\roundup.py',
   'DATA'),
  ('passlib\\handlers\\scram.py',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\.venv\\Lib\\site-packages\\passlib\\handlers\\scram.py',
   'DATA'),
  ('passlib\\handlers\\scrypt.py',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\.venv\\Lib\\site-packages\\passlib\\handlers\\scrypt.py',
   'DATA'),
  ('passlib\\handlers\\sha1_crypt.py',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\.venv\\Lib\\site-packages\\passlib\\handlers\\sha1_crypt.py',
   'DATA'),
  ('passlib\\handlers\\sha2_crypt.py',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\.venv\\Lib\\site-packages\\passlib\\handlers\\sha2_crypt.py',
   'DATA'),
  ('passlib\\handlers\\sun_md5_crypt.py',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\.venv\\Lib\\site-packages\\passlib\\handlers\\sun_md5_crypt.py',
   'DATA'),
  ('passlib\\handlers\\windows.py',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\.venv\\Lib\\site-packages\\passlib\\handlers\\windows.py',
   'DATA'),
  ('passlib\\hash.py',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\.venv\\Lib\\site-packages\\passlib\\hash.py',
   'DATA'),
  ('passlib\\hosts.py',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\.venv\\Lib\\site-packages\\passlib\\hosts.py',
   'DATA'),
  ('passlib\\ifc.py',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\.venv\\Lib\\site-packages\\passlib\\ifc.py',
   'DATA'),
  ('passlib\\pwd.py',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\.venv\\Lib\\site-packages\\passlib\\pwd.py',
   'DATA'),
  ('passlib\\registry.py',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\.venv\\Lib\\site-packages\\passlib\\registry.py',
   'DATA'),
  ('passlib\\tests\\__init__.py',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\.venv\\Lib\\site-packages\\passlib\\tests\\__init__.py',
   'DATA'),
  ('passlib\\tests\\__main__.py',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\.venv\\Lib\\site-packages\\passlib\\tests\\__main__.py',
   'DATA'),
  ('passlib\\tests\\_test_bad_register.py',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\.venv\\Lib\\site-packages\\passlib\\tests\\_test_bad_register.py',
   'DATA'),
  ('passlib\\tests\\backports.py',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\.venv\\Lib\\site-packages\\passlib\\tests\\backports.py',
   'DATA'),
  ('passlib\\tests\\sample1.cfg',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\.venv\\Lib\\site-packages\\passlib\\tests\\sample1.cfg',
   'DATA'),
  ('passlib\\tests\\sample1b.cfg',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\.venv\\Lib\\site-packages\\passlib\\tests\\sample1b.cfg',
   'DATA'),
  ('passlib\\tests\\sample1c.cfg',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\.venv\\Lib\\site-packages\\passlib\\tests\\sample1c.cfg',
   'DATA'),
  ('passlib\\tests\\sample_config_1s.cfg',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\.venv\\Lib\\site-packages\\passlib\\tests\\sample_config_1s.cfg',
   'DATA'),
  ('passlib\\tests\\test_apache.py',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\.venv\\Lib\\site-packages\\passlib\\tests\\test_apache.py',
   'DATA'),
  ('passlib\\tests\\test_apps.py',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\.venv\\Lib\\site-packages\\passlib\\tests\\test_apps.py',
   'DATA'),
  ('passlib\\tests\\test_context.py',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\.venv\\Lib\\site-packages\\passlib\\tests\\test_context.py',
   'DATA'),
  ('passlib\\tests\\test_context_deprecated.py',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\.venv\\Lib\\site-packages\\passlib\\tests\\test_context_deprecated.py',
   'DATA'),
  ('passlib\\tests\\test_crypto_builtin_md4.py',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\.venv\\Lib\\site-packages\\passlib\\tests\\test_crypto_builtin_md4.py',
   'DATA'),
  ('passlib\\tests\\test_crypto_des.py',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\.venv\\Lib\\site-packages\\passlib\\tests\\test_crypto_des.py',
   'DATA'),
  ('passlib\\tests\\test_crypto_digest.py',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\.venv\\Lib\\site-packages\\passlib\\tests\\test_crypto_digest.py',
   'DATA'),
  ('passlib\\tests\\test_crypto_scrypt.py',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\.venv\\Lib\\site-packages\\passlib\\tests\\test_crypto_scrypt.py',
   'DATA'),
  ('passlib\\tests\\test_ext_django.py',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\.venv\\Lib\\site-packages\\passlib\\tests\\test_ext_django.py',
   'DATA'),
  ('passlib\\tests\\test_ext_django_source.py',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\.venv\\Lib\\site-packages\\passlib\\tests\\test_ext_django_source.py',
   'DATA'),
  ('passlib\\tests\\test_handlers.py',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\.venv\\Lib\\site-packages\\passlib\\tests\\test_handlers.py',
   'DATA'),
  ('passlib\\tests\\test_handlers_argon2.py',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\.venv\\Lib\\site-packages\\passlib\\tests\\test_handlers_argon2.py',
   'DATA'),
  ('passlib\\tests\\test_handlers_bcrypt.py',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\.venv\\Lib\\site-packages\\passlib\\tests\\test_handlers_bcrypt.py',
   'DATA'),
  ('passlib\\tests\\test_handlers_cisco.py',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\.venv\\Lib\\site-packages\\passlib\\tests\\test_handlers_cisco.py',
   'DATA'),
  ('passlib\\tests\\test_handlers_django.py',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\.venv\\Lib\\site-packages\\passlib\\tests\\test_handlers_django.py',
   'DATA'),
  ('passlib\\tests\\test_handlers_pbkdf2.py',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\.venv\\Lib\\site-packages\\passlib\\tests\\test_handlers_pbkdf2.py',
   'DATA'),
  ('passlib\\tests\\test_handlers_scrypt.py',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\.venv\\Lib\\site-packages\\passlib\\tests\\test_handlers_scrypt.py',
   'DATA'),
  ('passlib\\tests\\test_hosts.py',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\.venv\\Lib\\site-packages\\passlib\\tests\\test_hosts.py',
   'DATA'),
  ('passlib\\tests\\test_pwd.py',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\.venv\\Lib\\site-packages\\passlib\\tests\\test_pwd.py',
   'DATA'),
  ('passlib\\tests\\test_registry.py',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\.venv\\Lib\\site-packages\\passlib\\tests\\test_registry.py',
   'DATA'),
  ('passlib\\tests\\test_totp.py',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\.venv\\Lib\\site-packages\\passlib\\tests\\test_totp.py',
   'DATA'),
  ('passlib\\tests\\test_utils.py',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\.venv\\Lib\\site-packages\\passlib\\tests\\test_utils.py',
   'DATA'),
  ('passlib\\tests\\test_utils_handlers.py',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\.venv\\Lib\\site-packages\\passlib\\tests\\test_utils_handlers.py',
   'DATA'),
  ('passlib\\tests\\test_utils_md4.py',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\.venv\\Lib\\site-packages\\passlib\\tests\\test_utils_md4.py',
   'DATA'),
  ('passlib\\tests\\test_utils_pbkdf2.py',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\.venv\\Lib\\site-packages\\passlib\\tests\\test_utils_pbkdf2.py',
   'DATA'),
  ('passlib\\tests\\test_win32.py',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\.venv\\Lib\\site-packages\\passlib\\tests\\test_win32.py',
   'DATA'),
  ('passlib\\tests\\tox_support.py',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\.venv\\Lib\\site-packages\\passlib\\tests\\tox_support.py',
   'DATA'),
  ('passlib\\tests\\utils.py',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\.venv\\Lib\\site-packages\\passlib\\tests\\utils.py',
   'DATA'),
  ('passlib\\totp.py',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\.venv\\Lib\\site-packages\\passlib\\totp.py',
   'DATA'),
  ('passlib\\utils\\__init__.py',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\.venv\\Lib\\site-packages\\passlib\\utils\\__init__.py',
   'DATA'),
  ('passlib\\utils\\binary.py',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\.venv\\Lib\\site-packages\\passlib\\utils\\binary.py',
   'DATA'),
  ('passlib\\utils\\compat\\__init__.py',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\.venv\\Lib\\site-packages\\passlib\\utils\\compat\\__init__.py',
   'DATA'),
  ('passlib\\utils\\compat\\_ordered_dict.py',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\.venv\\Lib\\site-packages\\passlib\\utils\\compat\\_ordered_dict.py',
   'DATA'),
  ('passlib\\utils\\decor.py',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\.venv\\Lib\\site-packages\\passlib\\utils\\decor.py',
   'DATA'),
  ('passlib\\utils\\des.py',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\.venv\\Lib\\site-packages\\passlib\\utils\\des.py',
   'DATA'),
  ('passlib\\utils\\handlers.py',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\.venv\\Lib\\site-packages\\passlib\\utils\\handlers.py',
   'DATA'),
  ('passlib\\utils\\md4.py',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\.venv\\Lib\\site-packages\\passlib\\utils\\md4.py',
   'DATA'),
  ('passlib\\utils\\pbkdf2.py',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\.venv\\Lib\\site-packages\\passlib\\utils\\pbkdf2.py',
   'DATA'),
  ('passlib\\win32.py',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\.venv\\Lib\\site-packages\\passlib\\win32.py',
   'DATA'),
  ('pyexpat.pyd',
   'C:\\Users\\WGTC-LAB\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('python3.dll',
   'C:\\Users\\WGTC-LAB\\AppData\\Local\\Programs\\Python\\Python314\\python3.dll',
   'BINARY'),
  ('python314.dll',
   'C:\\Users\\WGTC-LAB\\AppData\\Local\\Programs\\Python\\Python314\\python314.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\WGTC-LAB\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\select.pyd',
   'EXTENSION'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('sqlalchemy\\cyextension\\collections.cp314-win_amd64.pyd',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\.venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\collections.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\immutabledict.cp314-win_amd64.pyd',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\.venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\immutabledict.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\processors.cp314-win_amd64.pyd',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\.venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\processors.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\resultproxy.cp314-win_amd64.pyd',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\.venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\resultproxy.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\util.cp314-win_amd64.pyd',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\.venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\util.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('sqlite3.dll',
   'C:\\Users\\WGTC-LAB\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\WGTC-LAB\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('werkzeug-3.1.8.dist-info\\INSTALLER',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\.venv\\Lib\\site-packages\\werkzeug-3.1.8.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.1.8.dist-info\\METADATA',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\.venv\\Lib\\site-packages\\werkzeug-3.1.8.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.1.8.dist-info\\RECORD',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\.venv\\Lib\\site-packages\\werkzeug-3.1.8.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.1.8.dist-info\\WHEEL',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\.venv\\Lib\\site-packages\\werkzeug-3.1.8.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.1.8.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\WGTC-LAB\\Documents\\GitHub\\LF_TrainingEvaluationProjrct\\.venv\\Lib\\site-packages\\werkzeug-3.1.8.dist-info\\licenses\\LICENSE.txt',
   'DATA')],)
